<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollable_content_coordinators"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_coordinators"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Es Folgt eine Liste von Eigenschaften die Hier noch kommen
            < Anwesenheits liste
            -->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>