<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/projekts_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_projekts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/tabTitle"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/settings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/projekts_title_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </ScrollView>
</RelativeLayout>